def find(g, start, visited, count, cost, n):
    # Base case: If all cities visited, return to start (0)
    if count == n and g[start][0] != 0:
        return cost + g[start][0]
    
    ans = 999999
    for i in range(n):
        if visited[i] == 0 and g[start][i] != 0:
            visited[i] = 1
            ans = min(ans, find(g, i, visited, count + 1, cost + g[start][i], n))
            visited[i] = 0
            
    return ans

n = int(input("Enter the number of locations: "))
g = []

for i in range(n):
    row = list(map(int, input().split()))
    g.append(row)

visited = [0] * n
visited[0] = 1

print("Minimum delivery time:", find(g, 0, visited, 1, 0, n))
